<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button class="menu-btn" onclick="toggleSidebar()">☰</button>

    <aside class="sidebar">
      <h1 class="app-title">📝 Aimerz Notes</h1>
      <button class="new-note-btn" onclick="addNote()">+ New Note</button>
      <div class="search-box">
        <input type="text" class="search-input" placeholder="Search notes..." />
      </div>
    </aside>

    <main class="main-content">
      <div class="notes-grid" id="notesGrid">
        <!-- Notes will be added here dynamically -->
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
