* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

:root {
  --primary-color: #6366f1;
  --sidebar-bg: #1e1e2d;
  --main-bg: #f3f4f6;
  --card-bg: #ffffff;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --accent-color: #4f46e5;
  --danger-color: #ef4444;
  --border-radius: 12px;
}

body {
  background-color: var(--main-bg);
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 280px;
  background: var(--sidebar-bg);
  padding: 24px;
  display: flex;
  flex-direction: column;
  color: white;
  position: fixed;
  height: 100vh;
  transition: transform 0.3s ease;
}

.main-content {
  flex: 1;
  margin-left: 280px;
  padding: 32px;
  min-height: 100vh;
}

.app-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
}

.new-note-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: var(--border-radius);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 24px;
}

.new-note-btn:hover {
  background: var(--accent-color);
  transform: translateY(-1px);
}

.search-box {
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  padding: 12px 16px;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.search-input {
  background: none;
  border: none;
  color: white;
  width: 100%;
  font-size: 14px;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.search-input:focus {
  outline: none;
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.note {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.note::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--primary-color);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.note:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 20px -8px rgba(0, 0, 0, 0.15);
}

.note:hover::before {
  opacity: 1;
}

.note-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
  width: 100%;
  border: none;
  background: none;
  color: var(--text-primary);
}

.note-content {
  flex: 1;
  min-height: 120px;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 16px;
  width: 100%;
  border: none;
  resize: none;
  background: none;
  color: var(--text-secondary);
}

.note-title:focus,
.note-content:focus {
  outline: none;
}

.note-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
}

.note-date {
  font-size: 12px;
  color: var(--text-secondary);
}

.note-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  background: none;
  border: none;
  padding: 6px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  color: var(--text-secondary);
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: #f3f4f6;
  color: var(--danger-color);
}

.empty-state {
  text-align: center;
  padding: 48px;
  color: var(--text-secondary);
}

.empty-state h2 {
  font-size: 24px;
  margin-bottom: 12px;
  color: var(--text-primary);
}

.empty-state p {
  font-size: 16px;
  max-width: 400px;
  margin: 0 auto;
}

.menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 24px;
  cursor: pointer;
  padding: 8px;
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    z-index: 1000;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
    padding: 20px;
  }

  .menu-btn {
    display: block;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
  }

  .notes-grid {
    grid-template-columns: 1fr;
  }
}
